.products_div{
    width: 100%;
    text-align: center;
    padding: 20px 10%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}
.loading_gif{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
.categories{
    display: flex;
    width: 100%;
    gap: 7px;
    overflow-x: auto;
    padding-bottom: 15px;
}
.categories button{
    background-color: transparent;
    border: 1px solid #38B2AC;
    color: #38B2AC;
    padding: 5px 10px;
    border-radius: 6px;
    white-space: nowrap;
    font-size: 16px;
    cursor: pointer;
}
.categories .active{
    background-color: #38B2AC;
    color: white;
}
.products{
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 40px;
    justify-content: center;
}


@media screen and (max-width:1500px){
    .products_div{
        padding: 20px 5%;
    }
    
}
@media screen and (max-width:1300px){
    
    .products{
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
    
}
@media screen and (max-width:1100px){
    .products_div{
        padding: 16px;
    }
}
@media screen and (max-width:1000px){
    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 20px;
    }
}
@media screen and (max-width:600px){
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap: 16px;
    }
}